PORT=3000
MONGODB_CNN=mongodb+srv://mern_user:Ykqda4IWMO6unhQJ@cluster0.bavi6vp.mongodb.net/mern_socket
# MONGODB_CNN=mongodb://127.0.0.1:27017/mern_socket?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@


GOOGLE_CLIENT_ID=689910093377-ipl20p1siju3jbu8psf7hp6rkeq65n7c.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=mern_user
PASS=Ykqda4IWMO6unhQJ